# spark-streaming

./: .cache-main  .classpath  .gitignore  pom.xml
config/: log4j.properties
src/main/java/com/cloud/streaming/: DidVidAnalysize.java  DidVidAnalysizeM.java  JavaStreamingManager.java
src/main/java/com/cloud/vo/: Message.java
src/main/scala/com/cloud/manager/: StreamingManager.scala
src/main/scala/com/cloud/streaming/: LookKafkaData.scala  PrintData.scala
